body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5a5a5;
}

.container {
  display: grid;
  grid-template-areas: 
    "header header"
    "aside article"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  width: 80%;
  max-width: 800px;
  background-color: #f5a5a5;
  padding: 20px;
  box-sizing: border-box;
}

header {
  grid-area: header;
  background-color: #88cbc5;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  color: white;
}

aside {
  grid-area: aside;
  background-color: #88cbc5;
  padding: 20px;
  color: white;
}

article {
  grid-area: article;
  background-color: #f28787;
  padding: 50px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  color: white; 
  border-radius: 1em;
}

footer {
  grid-area: footer;
  background-color: #88cbc5;
  padding: 20px;
  text-align: center;
  color: white;
}

.Angga {
  width: 100px;
  height: 145px;
  background-size: cover;
  background-position: center;
  }